{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "to create a file to display employee and info",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Dino Arslanovic",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
